VITE_SUPABASE_PROJECT_ID="zxbdmeeycaowikpsuodx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YmRtZWV5Y2Fvd2lrcHN1b2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTY2MzUsImV4cCI6MjA3OTMzMjYzNX0.SQhi73n3jtCzTvwU-wDK1eD-EMyUKTo123yHR0EN-44"
VITE_SUPABASE_URL="https://zxbdmeeycaowikpsuodx.supabase.co"
